services:
  - type: web
    name: network-logger
    runtime: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "gunicorn --worker-class eventlet --workers 1 --bind 0.0.0.0:$PORT app:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.0
      - key: PLAYWRIGHT_BROWSERS_PATH
        value: /opt/render/project/.cache/ms-playwright
    disk:
      name: reports-disk
      mountPath: /opt/render/project/src/reports
      sizeGB: 1
